<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jan0lh" name="Gain101" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Nuwa Digital Media">
  <MAINGROUP id="wLTUIZ" name="Gain101">
    <GROUP id="{68EEC4EC-B074-2C6B-63DF-3BCB0C684A4A}" name="Source">
      <FILE id="fKll1L" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KkrXTO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="i5H80G" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zRGJIS" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Gain101"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Gain101"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
